<html lang="en">
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        #test {
          width:100%;
          height:100%;
        }
        table {
          border: 1px solid;
          border-collapse: separate;
          border-spacing: 50px 20px;
          /* padding: 15px; */
          margin: 0 auto; /* or margin: 0 auto 0 auto */
        }
        tr:hover {background-color: rgba(52, 73, 94, 0.8);}
        tr{
            border-collapse: separate; 
            /* border-spacing: 50px 0; */
            /* padding-bottom: 500px; */
        }
        td {
            border-spacing: 50px 0;
        }
        img{
          max-height: 50px;
          max-width: 50px;
        }

      </style>      
<body>

  <nav class="main-nav" id="main-nav">
    <div style="height:80px;background: rgb(51,74,92);padding-top: 1px;"><h2 class="text-center" style="color:#fff; letter-spacing:2px;">MENU</h2></div>
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a></li>
      <li><a href="#about"><i class="fa fa-user fa-fw"></i>&nbsp; About</a></li>
      <li><a href="#what-i-do"><i class="fa fa-signal fa-fw"></i>&nbsp; What I do</a></li>
      <li><a href="#work"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Recent Work</a></li>
      <li><a href="#contact"><i class="fa fa-envelope-o fa-fw"></i>&nbsp; Contact</a></li>
    </ul>
  </nav>

  <div class="page-wrap">

    <div class="jumbotron">
      <div style="margin-top:130px" class="container">
        <a href="#main-nav" class="h5 open-menu"><i style="color:#fff; position: relative; bottom:120px; cursor:pointer;" class="fa fa-bars fa-2x fa-fw"></i></a>
        <a href="#" class="h5 close-menu"><i style="color:#fff; position: relative; bottom:120px; cursor:pointer;" class="fa fa-times fa-2x fa-fw"></i></a>
        <h1>Jamarius N. Taylor</h1>
        <div class="spacer"></div>
        <!-- <h1>Designer + Developer</h1> -->
        <div class="spacer"></div>
        <hr><hr>
        <h2 class="text-center">Where to find Me</h2>
      </div>
    </div>

    <div class="section" id="about"><h1>Links</h1><hr></div>
    <div class="test">
    <table>
        <tr>
            <td><img src="../assets/Logo_blue.svg" alt=""></td>
            <td>Personal</td>
            <td><a href="https://twitter.com/out_STAN_ding"> @out_STAN_ding</a></td>
        </tr>
        <tr>
            <td><img src="../assets/Instagram_Glyph_Gradient_RGB.svg" alt=""></td>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/out__stan__ding/"> @out__stan__ding</a></td>
        </tr>
        <tr>
          <td><img src="../assets/Logo_blue.svg" alt=""></td>
          <td>Professional</td>
          <td><a href="https://twitter.com/JamariusNTaylor"> @jntaylor</a></td>
        </tr>
        <tr>
          <td><img src="../assets/LI-In-Bug.png"> </td>
          <td>LinkedIn </td>\
          <td><a href="https://linkedin.com/in/jamarius-taylor"> @jamarius-taylor</a></td>

        </tr>
        <tr>
          <td><img src="../assets/github-mark.svg" alt=""></td>
          <td>Github</td>
          <td><a href="https://github.com/jnt0009"> @jnt0009</a></td>
        </tr>

    </table>
    </div>
</body>
</html>